{
  "name": "\u80b2\u513f\u52a9\u624b",
  "short_name": "\u80b2\u513f\u52a9\u624b",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAFAF6",
  "theme_color": "#D4956A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192"
    }
  ]
}